# microservice specific routes

GET         /assets/*file                                                               controllers.Assets.versioned(path="/public", file: Asset)

GET         /webchat/self-assessment                                                    controllers.WebchatController.selfAssessment
GET         /webchat/tax-credits-enquiries                                              controllers.WebchatController.taxCredits
GET         /webchat/child-benefit                                                      controllers.WebchatController.childBenefit
GET         /webchat/employer-enquiries                                                 controllers.WebchatController.employerEnquiries
GET         /webchat/vat-enquiries                                                      controllers.WebchatController.vatEnquiries
GET         /webchat/vat-online-services-helpdesk                                       controllers.WebchatController.vatOnlineServicesHelpdesk
GET         /webchat/online-services-helpdesk                                           controllers.WebchatController.onlineServicesHelpdesk
GET         /webchat/national-insurance-numbers                                         controllers.WebchatController.nationalInsuranceNumbers
GET         /webchat/customs-international-trade-and-excise-enquiries                   controllers.WebchatController.customsEnquiries
GET         /webchat/income-tax-enquiries-for-individuals-pensioners-and-employees      controllers.WebchatController.incomeTaxEnquiries
GET         /webchat/charities-and-community-sports                                     controllers.WebchatController.charitiesCommunitySports
GET         /webchat/employing-expatriate-employees                                     controllers.WebchatController.employingExpatriateEmployees
GET         /webchat/employment-related-securities                                      controllers.WebchatController.employmentRelatedSecurities
GET         /webchat/non-UK-resident-employees                                          controllers.WebchatController.nonUkResidentEmployees
GET         /webchat/non-UK-resident-landlords                                          controllers.WebchatController.nonUkResidentLandlords
GET         /webchat/corporation-tax-enquiries                                          controllers.WebchatController.corporationTaxEnquiries
GET         /webchat/construction-industry-scheme-enquiries                             controllers.WebchatController.constructionIndustryScheme
GET         /webchat/vat-registration                                                   controllers.WebchatController.vatRegistration
GET         /webchat/national-clearance-hub                                             controllers.WebchatController.nationalClearanceHub
GET         /webchat/job-retention-scheme                                               controllers.WebchatController.jobRetentionScheme
GET         /webchat/self-employment-income-support-scheme                              controllers.WebchatController.selfEmploymentIncomeSupportScheme
GET         /webchat/probate                                                            controllers.WebchatController.probate
GET         /webchat/inheritance-tax                                                    controllers.WebchatController.inheritanceTax
GET         /webchat/help-for-users-with-additional-needs                               controllers.WebchatController.additionalNeedsHelp
GET         /webchat/c19-employer-enquiries                                             controllers.WebchatController.c19EmployerEnquiries
GET         /webchat/eat-out-to-help-out-scheme                                         controllers.WebchatController.eatOutToHelpOut
GET         /webchat/personal-transport-unit-enquiries                                  controllers.WebchatController.personalTransportUnitEnquiries

GET         /webchat/payment-problems                                                   controllers.PaymentProblemsController.paymentProblem

GET         /ivr/taxcredits                                                             controllers.IvrController.taxCredits
GET         /ivr/childbenefit                                                           controllers.IvrController.childBenefit
GET         /ivr/paye                                                                   controllers.IvrController.incomeTaxEnquiries
GET         /ivr/employers                                                              controllers.IvrController.employerEnquiries
GET         /ivr/vat                                                                    controllers.IvrController.vatEnquiries
GET         /ivr/nino                                                                   controllers.IvrController.nationalInsuranceNumbers
GET         /ivr/excise                                                                 controllers.IvrController.customsEnquiries
GET         /ivr/sa                                                                     controllers.IvrController.selfAssessment
GET         /ivr/jobretention                                                           controllers.IvrController.jobRetentionScheme
GET         /ivr/c19seiss                                                               controllers.IvrController.selfEmploymentIncomeSupportScheme
GET         /ivr/c19employer                                                            controllers.IvrController.c19EmployerEnquiries
GET         /ivr/eatout                                                                 controllers.IvrController.eatOutToHelpOut

GET         /virtual-assistant/support-for-coronavirus                                  controllers.VirtualAssistantController.supportForCoronavirus
GET         /virtual-assistant/tax-credits-enquiries                                    controllers.VirtualAssistantController.taxCreditsEnquiries

GET         /accessibility-statement                                                    controllers.AccessibilityStatementController.accessibility