# microservice specific routes

GET         /assets/*file                                                                controllers.Assets.at(path="/public", file)

GET        /webchat/self-assessment                                                      controllers.WebchatController.selfAssessment
GET        /webchat/tax-credits-enquiries                                                controllers.WebchatController.taxCredits
GET        /webchat/child-benefit                                                        controllers.WebchatController.childBenefit
GET        /webchat/employer-enquiries                                                   controllers.WebchatController.employerEnquiries
GET        /webchat/vat-enquiries                                                        controllers.WebchatController.vatEnquiries
GET        /webchat/vat-online-services-helpdesk                                         controllers.WebchatController.vatOnlineServicesHelpdesk
GET        /webchat/online-services-helpdesk                                             controllers.WebchatController.onlineServicesHelpdesk
GET        /webchat/national-insurance-numbers                                           controllers.WebchatController.nationalInsuranceNumbers
GET        /webchat/customs-international-trade-and-excise-enquiries                     controllers.WebchatController.customsEnquiries
GET        /webchat/income-tax-enquiries-for-individuals-pensioners-and-employees        controllers.WebchatController.incomeTaxEnquiries
GET        /webchat/charities-and-community-sports                                       controllers.WebchatController.charitiesCommunitySports
GET        /webchat/employing-expatriate-employees                                       controllers.WebchatController.employingExpatriateEmployees
GET        /webchat/employment-related-securities                                        controllers.WebchatController.employmentRelatedSecurities
GET        /webchat/non-UK-resident-employees                                            controllers.WebchatController.nonUkResidentEmployees
GET        /webchat/non-UK-resident-landlords                                            controllers.WebchatController.nonUkResidentLandlords
GET        /webchat/corporation-tax-enquiries                                            controllers.WebchatController.corporationTaxEnquiries
GET        /webchat/construction-industry-scheme-enquiries                               controllers.WebchatController.constructionIndustryScheme
GET        /webchat/vat-registration                                                     controllers.WebchatController.vatRegistration
GET        /webchat/national-clearance-hub                                               controllers.WebchatController.nationalClearanceHub

GET        /webchat/payment-problems                                                     controllers.PaymentProblemsController.paymentProblem


GET        /ivr/self-assessment                                                         controllers.IvrController.selfAssessment
GET        /ivr/tax-credits-enquiries                                                   controllers.IvrController.taxCredits
GET        /ivr/child-benefit                                                           controllers.IvrController.childBenefit
GET        /ivr/employer-enquiries                                                      controllers.IvrController.employerEnquiries
GET        /ivr/vat-enquiries                                                           controllers.IvrController.vatEnquiries
GET        /ivr/vat-online-services-helpdesk                                            controllers.IvrController.vatOnlineServicesHelpdesk
GET        /ivr/online-services-helpdesk                                                controllers.IvrController.onlineServicesHelpdesk
GET        /ivr/national-insurance-numbers                                              controllers.IvrController.nationalInsuranceNumbers
GET        /ivr/customs-international-trade-and-excise-enquiries                        controllers.IvrController.customsEnquiries
GET        /ivr/income-tax-enquiries-for-individuals-pensioners-and-employees           controllers.IvrController.incomeTaxEnquiries
GET        /ivr/charities-and-community-sports                                          controllers.IvrController.charitiesCommunitySports
GET        /ivr/employing-expatriate-employees                                          controllers.IvrController.employingExpatriateEmployees
GET        /ivr/employment-related-securities                                           controllers.IvrController.employmentRelatedSecurities
GET        /ivr/non-UK-resident-employees                                               controllers.IvrController.nonUkResidentEmployees
GET        /ivr/non-UK-resident-landlords                                               controllers.IvrController.nonUkResidentLandlords
GET        /ivr/corporation-tax-enquiries                                               controllers.IvrController.corporationTaxEnquiries
GET        /ivr/construction-industry-scheme-enquiries                                  controllers.IvrController.constructionIndustryScheme
GET        /ivr/vat-registration                                                        controllers.IvrController.vatRegistration
GET        /ivr/national-clearance-hub                                                  controllers.IvrController.nationalClearanceHub

GET        /ivr/payment-problems                                                        controllers.IvrController.paymentProblem
